<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CDwi</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.2.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 1em; }
      #message h2 { color: #2c4c7e; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a:not(.bottom) { display: block; text-align: center; background: #2c4c7e; text-decoration: none; color: white; padding: 16px; margin-bottom: 4px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      .bottom {text-align: center; text-decoration: none; margin-top: 32px !important;}
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #2c4c7e; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Hey</h2>
      <h1>Irgendetwas ist schiefgelaufen.</h1>
      <p>Eigentlich solltest du hier gar nicht sein!</p>
      <a href="https://github.com/coderdojo-wiesbaden/cdwi.de/issues/new">Fehler melden</a>
      <a href="https://blog.cdwi.de">Zum Blog</a>
      <a href="https://coderdojo-wiesbaden.de">Zu unserer Website</a>
      <a href="https://coderdojo-wiesbaden.de" class="bottom"><h2 class="bottom">CoderDojo Wiesbaden</h2></a>
    </div>
  </body>
</html>
